import base.*
import mario.*
import escalera.*
import wollok.game.*
import corazones.*
import sonidos.*



program DonkeyKongGame {
	game.title("Donkey Kong")
	game.height(15)
	game.width(15)
	game.cellSize(40)
	game.boardGround("fondoNegro.jpg")
	sonidos.iniciarMusica()

	const primerPiso = new Base(ejeXBase=-1, ejeYBase=1, ancho=13)
	primerPiso.crearPiso()

	const segundoPiso = new Base(ejeXBase=3, ejeYBase=4, ancho= 12)
	segundoPiso.crearPiso()

	const tercerPiso = new Base(ejeXBase=-1, ejeYBase=7, ancho=10)
	tercerPiso.crearPiso()

	const primerEscalera = new Escalera(ejeXBase = 10 , ejeYBase = 0, alto = 3)
	primerEscalera.crearEscalera()

	game.showAttributes(mario)
	game.addVisual(mario)


	corazon.agregarCorazon()


	const teclasDer = [keyboard.right(),keyboard.d()]
	teclasDer.forEach { n =>  n.onPressDo({ mario.derecha() })}

	const teclasIzq = [keyboard.left(),keyboard.a()]
	teclasIzq.forEach { n =>  n.onPressDo({ mario.izquierda() })}

	const teclasSaltar = [keyboard.space()]
	teclasSaltar.forEach { n =>  n.onPressDo({ mario.saltar() })}
	
	const teclasEscalar = [keyboard.up(),keyboard.w()]
	teclasSaltar.forEach { n =>  n.onPressDo({ mario.escalar() })}


	game.onTick(750, "Se cae", { if(not(mario.enBase())) mario.caer() })
	//game.onCollideDo(mario, { elemento => elemento.actuar() })

	game.start()
}
