[1mdiff --git a/README.md b/README.md[m
[1mindex 8ddf6fa..5f4d1f0 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,4 +1,4 @@[m
[31m-# Donkey Kong Arcade[m
[32m+[m[32m# Nombre del juego (<- borrar y completar)[m
 [m
 ## Equipo de desarrollo[m
 [m
[1mdiff --git a/assets/basePixel.png b/assets/basePixel.png[m
[1mnew file mode 100644[m
[1mindex 0000000..8cead97[m
Binary files /dev/null and b/assets/basePixel.png differ
[1mdiff --git a/assets/corazon.png b/assets/corazon.png[m
[1mdeleted file mode 100644[m
[1mindex 1bcac42..0000000[m
Binary files a/assets/corazon.png and /dev/null differ
[1mdiff --git a/assets/corazonGrande.png b/assets/corazonGrande.png[m
[1mdeleted file mode 100644[m
[1mindex 1c4c586..0000000[m
Binary files a/assets/corazonGrande.png and /dev/null differ
[1mdiff --git a/assets/corazoncito.png b/assets/corazoncito.png[m
[1mdeleted file mode 100644[m
[1mindex 11deb52..0000000[m
Binary files a/assets/corazoncito.png and /dev/null differ
[1mdiff --git a/assets/donkey.png b/assets/donkey.png[m
[1mdeleted file mode 100644[m
[1mindex 0677f4e..0000000[m
Binary files a/assets/donkey.png and /dev/null differ
[1mdiff --git a/assets/donkey2.png b/assets/donkey2.png[m
[1mdeleted file mode 100644[m
[1mindex 0125fc4..0000000[m
Binary files a/assets/donkey2.png and /dev/null differ
[1mdiff --git a/assets/escaleraPixel.png b/assets/escaleraPixel.png[m
[1mindex e3f0037..18d7155 100644[m
Binary files a/assets/escaleraPixel.png and b/assets/escaleraPixel.png differ
[1mdiff --git a/assets/level1song.wav b/assets/level1song.wav[m
[1mdeleted file mode 100644[m
[1mindex faa5134..0000000[m
Binary files a/assets/level1song.wav and /dev/null differ
[1mdiff --git a/assets/marioD.png b/assets/marioD3.png[m
[1msimilarity index 100%[m
[1mrename from assets/marioD.png[m
[1mrename to assets/marioD3.png[m
[1mdiff --git a/assets/marioDD.png b/assets/marioDD3.png[m
[1msimilarity index 100%[m
[1mrename from assets/marioDD.png[m
[1mrename to assets/marioDD3.png[m
[1mdiff --git a/assets/marioDead.wav b/assets/marioDead.wav[m
[1mdeleted file mode 100644[m
[1mindex 215f411..0000000[m
Binary files a/assets/marioDead.wav and /dev/null differ
[1mdiff --git a/assets/marioDeadD.png b/assets/marioDeadD3.png[m
[1msimilarity index 100%[m
[1mrename from assets/marioDeadD.png[m
[1mrename to assets/marioDeadD3.png[m
[1mdiff --git a/assets/marioDeadI.png b/assets/marioDeadI3.png[m
[1msimilarity index 100%[m
[1mrename from assets/marioDeadI.png[m
[1mrename to assets/marioDeadI3.png[m
[1mdiff --git a/assets/marioEscala1D.png b/assets/marioEscala1D.png[m
[1mdeleted file mode 100644[m
[1mindex fd34ebd..0000000[m
Binary files a/assets/marioEscala1D.png and /dev/null differ
[1mdiff --git a/assets/marioEscala1I.png b/assets/marioEscala1I.png[m
[1mdeleted file mode 100644[m
[1mindex 18a5aea..0000000[m
Binary files a/assets/marioEscala1I.png and /dev/null differ
[1mdiff --git a/assets/marioEscala2D.png b/assets/marioEscala2D.png[m
[1mdeleted file mode 100644[m
[1mindex 593a5bb..0000000[m
Binary files a/assets/marioEscala2D.png and /dev/null differ
[1mdiff --git a/assets/marioEscala2I.png b/assets/marioEscala2I.png[m
[1mdeleted file mode 100644[m
[1mindex 657717d..0000000[m
Binary files a/assets/marioEscala2I.png and /dev/null differ
[1mdiff --git a/assets/marioEscala3D.png b/assets/marioEscala3D.png[m
[1mdeleted file mode 100644[m
[1mindex e7507f2..0000000[m
Binary files a/assets/marioEscala3D.png and /dev/null differ
[1mdiff --git a/assets/marioEscala3I.png b/assets/marioEscala3I.png[m
[1mdeleted file mode 100644[m
[1mindex ce20b38..0000000[m
Binary files a/assets/marioEscala3I.png and /dev/null differ
[1mdiff --git a/assets/marioEscala4.png b/assets/marioEscala4.png[m
[1mdeleted file mode 100644[m
[1mindex 6794d4f..0000000[m
Binary files a/assets/marioEscala4.png and /dev/null differ
[1mdiff --git a/assets/marioI.png b/assets/marioI3.png[m
[1msimilarity index 100%[m
[1mrename from assets/marioI.png[m
[1mrename to assets/marioI3.png[m
[1mdiff --git a/assets/marioII.png b/assets/marioII3.png[m
[1msimilarity index 100%[m
[1mrename from assets/marioII.png[m
[1mrename to assets/marioII3.png[m
[1mdiff --git a/assets/marioJump.wav b/assets/marioJump.wav[m
[1mdeleted file mode 100644[m
[1mindex 3a37189..0000000[m
Binary files a/assets/marioJump.wav and /dev/null differ
[1mdiff --git a/assets/marioMuriendo1.png b/assets/marioMuriendo1.png[m
[1mdeleted file mode 100644[m
[1mindex e5b5149..0000000[m
Binary files a/assets/marioMuriendo1.png and /dev/null differ
[1mdiff --git a/assets/marioMuriendo2.png b/assets/marioMuriendo2.png[m
[1mdeleted file mode 100644[m
[1mindex 5681381..0000000[m
Binary files a/assets/marioMuriendo2.png and /dev/null differ
[1mdiff --git a/assets/marioMuriendo3.png b/assets/marioMuriendo3.png[m
[1mdeleted file mode 100644[m
[1mindex 80006ef..0000000[m
Binary files a/assets/marioMuriendo3.png and /dev/null differ
[1mdiff --git a/assets/marioMuriendo4.png b/assets/marioMuriendo4.png[m
[1mdeleted file mode 100644[m
[1mindex ba3c5ac..0000000[m
Binary files a/assets/marioMuriendo4.png and /dev/null differ
[1mdiff --git a/assets/marioPierdeVida.wav b/assets/marioPierdeVida.wav[m
[1mdeleted file mode 100644[m
[1mindex f74aa52..0000000[m
Binary files a/assets/marioPierdeVida.wav and /dev/null differ
[1mdiff --git a/assets/marioUpD.png b/assets/marioUpD3.png[m
[1msimilarity index 100%[m
[1mrename from assets/marioUpD.png[m
[1mrename to assets/marioUpD3.png[m
[1mdiff --git a/assets/marioUpI.png b/assets/marioUpI3.png[m
[1msimilarity index 100%[m
[1mrename from assets/marioUpI.png[m
[1mrename to assets/marioUpI3.png[m
[1mdiff --git a/assets/marioVida.png b/assets/marioVida.png[m
[1mdeleted file mode 100644[m
[1mindex 088fe23..0000000[m
Binary files a/assets/marioVida.png and /dev/null differ
[1mdiff --git a/assets/marioVidaDead.png b/assets/marioVidaDead.png[m
[1mdeleted file mode 100644[m
[1mindex 1912320..0000000[m
Binary files a/assets/marioVidaDead.png and /dev/null differ
[1mdiff --git a/assets/marioWalk1.wav b/assets/marioWalk1.wav[m
[1mdeleted file mode 100644[m
[1mindex 5915540..0000000[m
Binary files a/assets/marioWalk1.wav and /dev/null differ
[1mdiff --git a/assets/marioWalk2.wav b/assets/marioWalk2.wav[m
[1mdeleted file mode 100644[m
[1mindex eb2dd62..0000000[m
Binary files a/assets/marioWalk2.wav and /dev/null differ
[1mdiff --git a/assets/marioWalk3.wav b/assets/marioWalk3.wav[m
[1mdeleted file mode 100644[m
[1mindex 61b8c6e..0000000[m
Binary files a/assets/marioWalk3.wav and /dev/null differ
[1mdiff --git a/assets/marioWalk4.wav b/assets/marioWalk4.wav[m
[1mdeleted file mode 100644[m
[1mindex cd0b2c3..0000000[m
Binary files a/assets/marioWalk4.wav and /dev/null differ
[1mdiff --git a/assets/marioWalk5.wav b/assets/marioWalk5.wav[m
[1mdeleted file mode 100644[m
[1mindex 8c69f4c..0000000[m
Binary files a/assets/marioWalk5.wav and /dev/null differ
[1mdiff --git a/assets/marioWalk6.wav b/assets/marioWalk6.wav[m
[1mdeleted file mode 100644[m
[1mindex 4fc56c7..0000000[m
Binary files a/assets/marioWalk6.wav and /dev/null differ
[1mdiff --git a/assets/peachD.png b/assets/peachD.png[m
[1mdeleted file mode 100644[m
[1mindex 21faef8..0000000[m
Binary files a/assets/peachD.png and /dev/null differ
[1mdiff --git a/assets/peachDD.png b/assets/peachDD.png[m
[1mdeleted file mode 100644[m
[1mindex 6bf2cdb..0000000[m
Binary files a/assets/peachDD.png and /dev/null differ
[1mdiff --git a/assets/peachI.png b/assets/peachI.png[m
[1mdeleted file mode 100644[m
[1mindex 93739ce..0000000[m
Binary files a/assets/peachI.png and /dev/null differ
[1mdiff --git a/assets/peachII.png b/assets/peachII.png[m
[1mdeleted file mode 100644[m
[1mindex ae464f3..0000000[m
Binary files a/assets/peachII.png and /dev/null differ
[1mdiff --git a/assets/pixelBase.png b/assets/pixelBase.png[m
[1mdeleted file mode 100644[m
[1mindex b90106d..0000000[m
Binary files a/assets/pixelBase.png and /dev/null differ
[1mdiff --git a/base.wlk b/base.wlk[m
[1mnew file mode 100644[m
[1mindex 0000000..67883ba[m
[1m--- /dev/null[m
[1m+++ b/base.wlk[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32mclass Base {[m
[32m+[m[32m    const x[m[41m [m
[32m+[m[32m    const y[m
[32m+[m[32m    const soyBase = true[m
[32m+[m[32m    const ancho = 15[m[41m [m
[32m+[m[32m    const property position = game.at(x, y)[m
[32m+[m[32m    const pixel1 new Pixel(x+1, y)[m
[32m+[m[32m    const pixel2 new Pixel(x+2, y)[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    method colision() {[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mclass Pixel {[m
[32m+[m[32m    const x[m
[32m+[m[32m    const y[m
[32m+[m[32m    const property position = game.at(x, y)[m[41m [m
[32m+[m[32m  method image() = "basePixel.png"[m
[32m+[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/wlk/donkeyKong.wlk b/donkeyKong.wlk[m
[1msimilarity index 100%[m
[1mrename from wlk/donkeyKong.wlk[m
[1mrename to donkeyKong.wlk[m
[1mdiff --git a/mainDonkey.wpgm b/mainDonkey.wpgm[m
[1mnew file mode 100644[m
[1mindex 0000000..3d536f1[m
[1m--- /dev/null[m
[1m+++ b/mainDonkey.wpgm[m
[36m@@ -0,0 +1,34 @@[m
[32m+[m[32mimport base.*[m
[32m+[m[32mimport mario.*[m
[32m+[m[32mimport wollok.game.*[m
[32m+[m
[32m+[m
[32m+[m[32mprogram DonkeyKongGame {[m
[32m+[m	[32mgame.title("Donkey Kong")[m
[32m+[m	[32mgame.height(15)[m
[32m+[m	[32mgame.width(15)[m
[32m+[m	[32mgame.cellSize(40)[m
[32m+[m	[32mgame.boardGround("blackBackground.jpg")[m
[32m+[m
[32m+[m	[32mgame.showAttributes(mario)[m
[32m+[m	[32mgame.addVisual(mario)[m
[32m+[m
[32m+[m
[32m+[m	[32mconst teclasDer = [keyboard.right(),keyboard.d()][m
[32m+[m	[32mteclasDer.forEach { n =>  n.onPressDo({ mario.derecha() })}[m
[32m+[m
[32m+[m	[32mconst teclasIzq = [keyboard.left(),keyboard.a()][m
[32m+[m	[32mteclasIzq.forEach { n =>  n.onPressDo({ mario.izquierda() })}[m
[32m+[m
[32m+[m	[32mconst teclasSaltar = [keyboard.up(),keyboard.space(),keyboard.w()][m
[32m+[m	[32mteclasSaltar.forEach { n =>  n.onPressDo({ mario.saltar() })}[m
[32m+[m
[32m+[m[41m	[m
[32m+[m	[32m//const primerPiso = new Base(x=-4, y=1)[m
[32m+[m	[32m//game.addVisual(primerPiso)[m
[32m+[m
[32m+[m	[32m//game.onTick(1000, "Se cae", { if(not(mario.enBase())) mario.caer() })[m
[32m+[m	[32m//game.onCollideDo(mario, { elemento => elemento.actuar() })[m
[32m+[m
[32m+[m	[32mgame.start()[m
[32m+[m[32m}[m
[1mdiff --git a/mario.wlk b/mario.wlk[m
[1mnew file mode 100644[m
[1mindex 0000000..b8a80d1[m
[1m--- /dev/null[m
[1m+++ b/mario.wlk[m
[36m@@ -0,0 +1,85 @@[m
[32m+[m[32mimport base.*[m
[32m+[m
[32m+[m[32mobject mario {[m
[32m+[m[32m  var property position = game.at(0,2)[m
[32m+[m[32m  var property saltando = false[m[41m [m
[32m+[m[32m  var property andar = false[m
[32m+[m[32m  var property mirarDer = true[m
[32m+[m[32m  var imagen = "marioD3.png"[m
[32m+[m
[32m+[m[32m  method image() = imagen[m
[32m+[m[41m  [m
[32m+[m[32m  method position(newPos) {[m
[32m+[m[32m    position = newPos[m
[32m+[m[32m    }[m
[32m+[m[41m  [m
[32m+[m[32m  method derecha() {[m
[32m+[m[32m    if (self.dentroDePantalla(self.position().right(1))){[m
[32m+[m[32m      if (andar){[m
[32m+[m[32m      imagen = "marioD3.png"[m
[32m+[m[32m      andar = false[m
[32m+[m[32m      }[m
[32m+[m[32m    else {[m
[32m+[m[32m      imagen = "marioDD3.png"[m
[32m+[m[32m      andar = true[m
[32m+[m[32m      }[m
[32m+[m[32m    mirarDer = true[m
[32m+[m[32m    self.position(self.position().right(1))[m[41m [m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m  method izquierda() {[m
[32m+[m[32m    if (self.dentroDePantalla(self.position().left(1))){[m
[32m+[m[32m    if (andar){[m
[32m+[m[32m      imagen = "marioI3.png"[m
[32m+[m[32m      andar = false[m
[32m+[m[32m      }[m
[32m+[m[32m    else {[m
[32m+[m[32m      imagen = "marioII3.png"[m
[32m+[m[32m      andar = true[m
[32m+[m[32m      }[m
[32m+[m[32m    mirarDer = false[m
[32m+[m[32m    self.position(self.position().left(1))[m[41m [m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m  method dentroDePantalla(pos) = ((pos.x() > -1) and (pos.x() < game.width()))[m
[32m+[m
[32m+[m[32m  method saltar() {[m
[32m+[m[32m    if (not(saltando)) {[m
[32m+[m[32m      var imagenOld[m
[32m+[m[32m      self.saltando(true)[m[41m [m
[32m+[m[32m      andar = false[m
[32m+[m
[32m+[m[32m      if(mirarDer) {[m
[32m+[m[32m        imagen= "marioUpD3.png"[m
[32m+[m[32m        imagenOld = "marioD3.png"[m
[32m+[m[32m        }[m[41m [m
[32m+[m[41m    [m
[32m+[m[32m      else{[m[41m [m
[32m+[m[32m        imagen= "marioUpI3.png"[m
[32m+[m[32m        imagenOld = "marioI3.png"[m
[32m+[m[32m        }[m
[32m+[m[41m    [m
[32m+[m[32m    self.position(self.position().up(1))[m
[32m+[m[32m    game.schedule(1000, {[m[41m [m
[32m+[m[32m      self.position(self.position().down(1))[m[41m [m
[32m+[m[32m      game.schedule(20,  {imagen = imagenOld})[m[41m [m
[32m+[m[32m    self.saltando(false) })[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  method enBase() = game.colliders(self).any({ elem => elem.soyBase()})[m
[32m+[m
[32m+[m[32m  method caer() {[m
[32m+[m[32m    if (self.dentroDePantalla(self.position().down(1))){[m
[32m+[m[32m      self.position(self.position().down(1))[m
[32m+[m[32m    }[m
[32m+[m[32m    else self.endGame()[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  method endGame() {[m
[32m+[m[32m      if (mirarDer) imagen = "marioDeadD.png"[m
[32m+[m[32m      else imagen = "marioDeadI.png"[m
[32m+[m
[32m+[m[32m      game.schedule(1000, { game.stop() })[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/wlk/base.wlk b/wlk/base.wlk[m
[1mdeleted file mode 100644[m
[1mindex 886773a..0000000[m
[1m--- a/wlk/base.wlk[m
[1m+++ /dev/null[m
[36m@@ -1,29 +0,0 @@[m
[31m-class Base {[m
[31m-    const ejeXBase[m
[31m-    const ejeYBase[m
[31m-    const ancho[m
[31m-    method crearPiso() {[m
[31m-        (1..ancho).forEach { i =>[m
[31m-            const pixel = new Pixel(ejeXPixel = ejeXBase + i, ejeYPixel = ejeYBase)[m
[31m-            const pixelInvisible = new PixelInvisible(ejeXP = ejeXBase + i, ejeYP = ejeYBase)[m
[31m-            game.addVisual(pixelInvisible)[m
[31m-            game.addVisual(pixel)}[m
[31m-    }[m
[31m-}[m
[31m-[m
[31m-class PixelInvisible {[m
[31m-    const ejeXP [m
[31m-    const ejeYP[m
[31m-    const property soyBase = true[m
[31m-    const property soyEscalera = false[m
[31m-    method position() = game.at(ejeXP , ejeYP + 1)[m
[31m-}[m
[31m-[m
[31m-class Pixel {[m
[31m-    const ejeXPixel[m
[31m-    const ejeYPixel[m
[31m-    const property soyBase = false[m
[31m-    const property soyEscalera = false[m
[31m-    method position() = game.at(ejeXPixel, ejeYPixel)[m
[31m-    method image() = "pixelBase.png"[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/wlk/corazones.wlk b/wlk/corazones.wlk[m
[1mdeleted file mode 100644[m
[1mindex 396ebab..0000000[m
[1m--- a/wlk/corazones.wlk[m
[1m+++ /dev/null[m
[36m@@ -1,35 +0,0 @@[m
[31m-const corazon = new Corazones(x = 9, y = 14, cant = 5)[m
[31m-[m
[31m-class Corazones {[m
[31m-    const x[m
[31m-    const y[m
[31m-    const cant[m
[31m-    var corazones = [] [m
[31m-     [m
[31m-    method agregarCorazon() {[m
[31m-        (1..cant).forEach { i =>[m
[31m-            const corazon = new Corazon(ejeXPixel = x + i, ejeYPixel = y)[m
[31m-            corazones.add(corazon) [m
[31m-            game.addVisual(corazon)[m
[31m-        }[m
[31m-    }[m
[31m-    [m
[31m-    method quitarCorazon() {[m
[31m-            const corazon = corazones.last()  [m
[31m-            corazon.quitarCorazon() [m
[31m-            corazones.remove(corazon) [m
[31m-    }[m
[31m-}[m
[31m-[m
[31m-class Corazon {[m
[31m-    const ejeXPixel[m
[31m-    const ejeYPixel[m
[31m-    var imagen = "marioVida.png"[m
[31m-    [m
[31m-    method position() = game.at(ejeXPixel, ejeYPixel)[m
[31m-    method image() = imagen[m
[31m-    [m
[31m-    method quitarCorazon() {[m
[31m-        imagen = "marioVidaDead.png"[m
[31m-    }[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/wlk/escalera.wlk b/wlk/escalera.wlk[m
[1mdeleted file mode 100644[m
[1mindex fea3cd8..0000000[m
[1m--- a/wlk/escalera.wlk[m
[1m+++ /dev/null[m
[36m@@ -1,20 +0,0 @@[m
[31m-class Escalera {[m
[31m-    const ejeXBase[m
[31m-    const ejeYBase[m
[31m-    const alto[m
[31m-    method crearEscalera() {[m
[31m-        (1..alto).forEach { i =>[m
[31m-            const pixel = new Pixel(ejeXPixel = ejeXBase , ejeYPixel = ejeYBase + i)[m
[31m-            game.addVisual(pixel)[m
[31m-        }[m
[31m-    }[m
[31m-}[m
[31m-[m
[31m-class Pixel {[m
[31m-    const ejeXPixel[m
[31m-    const ejeYPixel[m
[31m-    const property soyBase = false[m
[31m-    const property soyEscalera = true[m
[31m-    method position() = game.at(ejeXPixel, ejeYPixel)[m
[31m-    method image() = "escaleraPixel.png"[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/wlk/mainDonkey.wpgm b/wlk/mainDonkey.wpgm[m
[1mdeleted file mode 100644[m
[1mindex 349098b..0000000[m
[1m--- a/wlk/mainDonkey.wpgm[m
[1m+++ /dev/null[m
[36m@@ -1,54 +0,0 @@[m
[31m-import base.*[m
[31m-import mario.*[m
[31m-import escalera.*[m
[31m-import wollok.game.*[m
[31m-import corazones.*[m
[31m-import sonidos.*[m
[31m-[m
[31m-[m
[31m-[m
[31m-program DonkeyKongGame {[m
[31m-	game.title("Donkey Kong")[m
[31m-	game.height(15)[m
[31m-	game.width(15)[m
[31m-	game.cellSize(40)[m
[31m-	game.boardGround("fondoNegro.jpg")[m
[31m-	sonidos.iniciarMusica()[m
[31m-[m
[31m-	const primerPiso = new Base(ejeXBase=-1, ejeYBase=1, ancho=13)[m
[31m-	primerPiso.crearPiso()[m
[31m-[m
[31m-	const segundoPiso = new Base(ejeXBase=3, ejeYBase=4, ancho= 12)[m
[31m-	segundoPiso.crearPiso()[m
[31m-[m
[31m-	const tercerPiso = new Base(ejeXBase=-1, ejeYBase=7, ancho=10)[m
[31m-	tercerPiso.crearPiso()[m
[31m-[m
[31m-	const primerEscalera = new Escalera(ejeXBase = 10 , ejeYBase = 0, alto = 3)[m
[31m-	primerEscalera.crearEscalera()[m
[31m-[m
[31m-	game.showAttributes(mario)[m
[31m-	game.addVisual(mario)[m
[31m-[m
[31m-[m
[31m-	corazon.agregarCorazon()[m
[31m-[m
[31m-[m
[31m-	const teclasDer = [keyboard.right(),keyboard.d()][m
[31m-	teclasDer.forEach { n =>  n.onPressDo({ mario.derecha() })}[m
[31m-[m
[31m-	const teclasIzq = [keyboard.left(),keyboard.a()][m
[31m-	teclasIzq.forEach { n =>  n.onPressDo({ mario.izquierda() })}[m
[31m-[m
[31m-	const teclasSaltar = [keyboard.space()][m
[31m-	teclasSaltar.forEach { n =>  n.onPressDo({ mario.saltar() })}[m
[31m-	[m
[31m-	const teclasEscalar = [keyboard.up(),keyboard.w()][m
[31m-	teclasSaltar.forEach { n =>  n.onPressDo({ mario.escalar() })}[m
[31m-[m
[31m-[m
[31m-	game.onTick(750, "Se cae", { if(not(mario.enBase())) mario.caer() })[m
[31m-	//game.onCollideDo(mario, { elemento => elemento.actuar() })[m
[31m-[m
[31m-	game.start()[m
[31m-}[m
[1mdiff --git a/wlk/mario.wlk b/wlk/mario.wlk[m
[1mdeleted file mode 100644[m
[1mindex a947d15..0000000[m
[1m--- a/wlk/mario.wlk[m
[1m+++ /dev/null[m
[36m@@ -1,154 +0,0 @@[m
[31m-import base.*[m
[31m-import sonidos.*[m
[31m-import corazones.*[m
[31m-[m
[31m-object mario {[m
[31m-  var property position = game.at(0,2)[m
[31m-  var property saltando = false[m
[31m-  var property escalando = false[m
[31m-  var property andar = false[m
[31m-  var property mirarDer = true[m
[31m-  var property vida = 5[m
[31m-  var property puedeMoverse = true[m
[31m-  var property puedeCaer = true[m
[31m-  var imagen = "marioD.png"[m
[31m-[m
[31m-[m
[31m-  method image() = imagen[m
[31m-  [m
[31m-  method position(newPos) {[m
[31m-    position = newPos[m
[31m-    }[m
[31m-[m
[31m-  method derecha() {[m
[31m-    if (self.dentroDePantalla(self.position().right(1)) and self.puedeMoverse()){[m
[31m-      if (andar){[m
[31m-      imagen = "marioD.png"[m
[31m-      andar = false[m
[31m-      }[m
[31m-    else {[m
[31m-      imagen = "marioDD.png"[m
[31m-      game.schedule(250,  {imagen = "marioD.png" andar = false}) [m
[31m-      andar = true[m
[31m-      }[m
[31m-    mirarDer = true[m
[31m-    self.position(self.position().right(1))[m
[31m-    game.sound(sonidos.marioCamina().anyOne()).play() [m
[31m-    }[m
[31m-  }[m
[31m-[m
[31m-  method izquierda() {[m
[31m-    if (self.dentroDePantalla(self.position().left(1)) and self.puedeMoverse()){[m
[31m-    if (andar){[m
[31m-      imagen = "marioI.png"[m
[31m-      andar = false[m
[31m-      }[m
[31m-    else {[m
[31m-      imagen = "marioII.png"[m
[31m-      game.schedule(250,  {imagen = "marioI.png" andar = false}) [m
[31m-      andar = true[m
[31m-      }[m
[31m-    mirarDer = false[m
[31m-    self.position(self.position().left(1)) [m
[31m-    game.sound(sonidos.marioCamina().anyOne()).play() [m
[31m-    }[m
[31m-  }[m
[31m-[m
[31m-  method dentroDePantalla(pos) = ((pos.x() > -1) and (pos.x() < game.width()) [m
[31m-            and (pos.y() > -1) and (pos.y() < game.height()))[m
[31m-[m
[31m-  method saltar() {[m
[31m-    if (not(saltando)) {[m
[31m-      var imagenOld[m
[31m-      self.saltando(true) [m
[31m-      andar = false[m
[31m-[m
[31m-      if(mirarDer) {[m
[31m-        imagen= "marioUpD.png"[m
[31m-        imagenOld = "marioD.png"[m
[31m-        } [m
[31m-    [m
[31m-      else{ [m
[31m-        imagen= "marioUpI.png"[m
[31m-        imagenOld = "marioI.png"[m
[31m-        }[m
[31m-    game.sound(sonidos.marioSalta()).play()[m
[31m-    self.position(self.position().up(1))[m
[31m-    game.schedule(500, { [m
[31m-      if(not(self.enBase()))self.position(self.position().down(1)) [m
[31m-      game.schedule(20,  {imagen = imagenOld}) [m
[31m-    self.saltando(false)[m
[31m-    })[m
[31m-    }[m
[31m-  }[m
[31m-  method escalar() {[m
[31m-    if(self.enEscalera()){[m
[31m-      if (not(escalando)){[m
[31m-        self.escalando(true)[m
[31m-        self.puedeCaer(false)[m
[31m-        self.puedeMoverse(false)[m
[31m-        self.position(self.position().up(1))[m
[31m-        if(mirarDer) imagen = "marioEscala1D.png"[m
[31m-        else imagen = "marioEscala1I.png"[m
[31m-        }[m
[31m-    }[m
[31m-  }[m
[31m-[m
[31m-[m
[31m-  method enEscalera() = game.colliders(self).any({elem => elem.soyEscalera()})[m
[31m-  method enBase() = game.colliders(self).any({ elem => elem.soyBase()})[m
[31m-[m
[31m-  method caer() {[m
[31m-    if (self.dentroDePantalla(self.position().down(1)) and self.puedeCaer() and not(self.saltando())){[m
[31m-      self.position(self.position().down(1))[m
[31m-    }[m
[31m-    else if(not(self.saltando())) self.quitarVida()[m
[31m-    //else if(vida == 1) self.morirPorCaida()[m
[31m-  }[m
[31m-  method quitarVida() {[m
[31m-    if(vida > 1 and self.puedeMoverse()) {[m
[31m-      vida -= 1[m
[31m-      game.sound(sonidos.marioPierdeVida()).play()[m
[31m-      corazon.quitarCorazon()[m
[31m-      self.reaparecer()[m
[31m-      }[m
[31m-    else self.endGame()[m
[31m-  }[m
[31m-  [m
[31m-  method reaparecer() {[m
[31m-    self.position(game.at(0,2))[m
[31m-    imagen = "marioD.png"[m
[31m-  }[m
[31m-/*[m
[31m-  method morirPorCaida() {[m
[31m-    const marioGirando = ["marioMuriendo1.png", "marioMuriendo2.png", "marioMuriendo3.png", "marioMuriendo4.png", "marioMuriendo1.png"] [m
[31m-    if(self.puedeMoverse()){[m
[31m-      self.puedeMoverse(false)[m
[31m-      self.puedeCaer(false)[m
[31m-    game.sound(sonidos.marioMuere()).play()[m
[31m-    game.schedule(500, { [m
[31m-        5.times ([m
[31m-          game.schedule(500 ,  self.girar(marioGirando)))[m
[31m-        self.puedeCaer(false)[m
[31m-        game.schedule(2500, { game.stop() }) [m
[31m-        })[m
[31m-    }[m
[31m-  }[m
[31m-  method girar(lista) {[m
[31m-      imagen = lista.head() [m
[31m-      self.position(self.position().up(1))[m
[31m-      lista.remove(lista.head())[m
[31m-  }[m
[31m-*/[m
[31m-[m
[31m-  method endGame() {[m
[31m-      if (mirarDer) imagen = "marioDeadD.png"[m
[31m-      else imagen = "marioDeadI.png"[m
[31m-      game.sound(sonidos.marioMuere()).play()[m
[31m-      sonidos.pararMusica()[m
[31m-      game.schedule(1000, { game.stop() })[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-//Arreglar que mario salta de a 3 bloques[m
[31m-//agregar sonidos[m
[1mdiff --git a/wlk/sonidos.wlk b/wlk/sonidos.wlk[m
[1mdeleted file mode 100644[m
[1mindex c6dabdf..0000000[m
[1m--- a/wlk/sonidos.wlk[m
[1m+++ /dev/null[m
[36m@@ -1,25 +0,0 @@[m
[31m-object sonidos {[m
[31m-    const property  musicaNivel1 = "level1song.wav"[m
[31m-    const property marioMuere = "marioDead.wav"[m
[31m-    const property marioSalta = "marioJump.wav"[m
[31m-    const property marioCamina = ["marioWalk1.wav","marioWalk2.wav","marioWalk3.wav","marioWalk4.wav","marioWalk5.wav","marioWalk6.wav"][m
[31m-    const property marioPierdeVida = "marioPierdeVida.wav"[m
[31m-[m
[31m-    const song = game.sound(sonidos.musicaNivel1())[m
[31m-[m
[31m-method iniciarMusica() {[m
[31m-  	song.shouldLoop(true)[m
[31m-    song.play()[m
[31m-    song.volume(0.25)[m
[31m-}[m
[31m-[m
[31m-method pararMusica() {[m
[31m-    song.stop()[m
[31m-} [m
[31m-[m
[31m-[m
[31m-}[m
[31m-[m
[31m-object imagenes {[m
[31m-  [m
[31m-}[m
\ No newline at end of file[m
