import wollok.game.*

import mario.*

program DonkeyKongGame {
	game.title("Donkey Kong")
	game.height(10)
	game.width(10)
	game.boardGround("background.png")

	game.showAttributes(mario) //Debug
	game.addVisual(mario)

	//cuando se pasa del mapa, consultar si esta fuera de los limites del juego

	const teclasDer = [keyboard.right(),keyboard.d()]
	teclasDer.forEach { n =>  n.onPressDo({ mario.positionDer(mario.position().right(1)) })}

	const teclasIzq = [keyboard.left(),keyboard.a()]
	teclasIzq.forEach { n =>  n.onPressDo({ mario.positionIzq(mario.position().left(1)) })}

	const teclasSaltar = [keyboard.up(),keyboard.space(),keyboard.w()]
	teclasSaltar.forEach { n =>  n.onPressDo({ mario.saltar() })}

	



	game.start()
}
